services:
  gapp:
    name: gapp
    namespace: gapp
    autosync: true
    path: release
    repoURL: https://github.com/GoogleCloudPlatform/microservices-demo
    targetRevision: main

  services:
    name: services
    namespace: services
    autosync: true
    path: . 
    repoURL: https://github.com/udhayd/argocd-apps
    targetRevision: feature
